# censor-server

./: CensorServer.sln  README.md
CensorServer/: CensorServer.csproj  Program.cs  _Imports.razor
CensorServer/Censor/: Onnx.cs
CensorServer/Discord/: Discord.cs
CensorServer/Overlay/: LayeredForm.cs  Overlay.cs
CensorServer/Pages/: _Host.cshtml
CensorServer/Properties/: launchSettings.json
